spring.datasource.url=jdbc:postgresql://localhost:5432/gen
spring.datasource.username=postgres
spring.datasource.password=abcd
spring.datasource.driver-class-name=org.postgresql.Driver
# JWT_SALT=asdfghjk90987654321
server.port=8081
